DATABASE_URL="postgresql://postgres.sppxvghgupioauhwdrcx:123456789@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SECRET_KEY="a-strong-default-secret-key-for-development"
FLASK_DEBUG=True
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="encypheristjit@gmail.com"
SMTP_PASSWORD="nmfmpzsesedvhpcd"
MAIL_SENDER="encypheristjit@gmail.com"
